In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import math
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report,ConfusionMatrixDisplay
from sklearn.tree import plot_tree

In [2]:
df=sns.load_dataset("penguins")

In [3]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [4]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [5]:
df2=df.copy()
sex_counts = df2["sex"].value_counts()
print(sex_counts)

sex
Male      168
Female    165
Name: count, dtype: int64

In [6]:
sex_counts = df2["sex"].value_counts()
print(sex_counts)

sex
Male      168
Female    165
Name: count, dtype: int64

In [7]:
import pandas as pd
import seaborn as sns

# Load the penguins dataset
df = sns.load_dataset("penguins")

# Create a copy of the DataFrame
df2 = df.copy()

# Check the value counts of the "sex" column
sex_counts = df2["sex"].value_counts()

print(sex_counts)

sex
Male      168
Female    165
Name: count, dtype: int64

In [8]:
df.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [9]:
df["sex"].unique()

array(['Male', 'Female', nan], dtype=object)

In [10]:
df["sex"].value_counts()

sex
Male      168
Female    165
Name: count, dtype: int64

In [11]:
df.dropna(inplace=True)

In [12]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [13]:
df.isnull().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
dtype: int64

### Feature Engineering

In [14]:
df.sex.unique()

array(['Male', 'Female'], dtype=object)

In [15]:
df.sex.value_counts()

sex
Male      168
Female    165
Name: count, dtype: int64

In [16]:
k=pd.get_dummies(df.sex,drop_first=True)

In [17]:
df.island.unique()

array(['Torgersen', 'Biscoe', 'Dream'], dtype=object)

In [18]:
m=pd.get_dummies(df.island,drop_first=True)

In [19]:
newdf=pd.concat([df,m,k])

In [20]:
newdf

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,Dream,Torgersen,Male
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,NaN,NaN,NaN
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,NaN,NaN,NaN
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,NaN,NaN,NaN
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
338,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
340,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
341,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
342,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
343,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True

In [21]:
newdf.drop(["sex","island"],axis=1,inplace=True)

In [22]:
newdf

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,Dream,Torgersen,Male
0,Adelie,39.1,18.7,181.0,3750.0,NaN,NaN,NaN
1,Adelie,39.5,17.4,186.0,3800.0,NaN,NaN,NaN
2,Adelie,40.3,18.0,195.0,3250.0,NaN,NaN,NaN
4,Adelie,36.7,19.3,193.0,3450.0,NaN,NaN,NaN
5,Adelie,39.3,20.6,190.0,3650.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
338,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
340,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
341,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
342,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
343,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True

In [23]:
Y=newdf.species
Y.head()

0    Adelie
1    Adelie
2    Adelie
4    Adelie
5    Adelie
Name: species, dtype: object

In [24]:
Y.unique()

array(['Adelie', 'Chinstrap', 'Gentoo', nan], dtype=object)

In [25]:
Y=Y.map({"Adelie":0,'Chinstrap':1,'Gentoo':2})

In [26]:
Y.head()

0    0.0
1    0.0
2    0.0
4    0.0
5    0.0
Name: species, dtype: float64

In [27]:
X=newdf

In [28]:
X

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,Dream,Torgersen,Male
0,Adelie,39.1,18.7,181.0,3750.0,NaN,NaN,NaN
1,Adelie,39.5,17.4,186.0,3800.0,NaN,NaN,NaN
2,Adelie,40.3,18.0,195.0,3250.0,NaN,NaN,NaN
4,Adelie,36.7,19.3,193.0,3450.0,NaN,NaN,NaN
5,Adelie,39.3,20.6,190.0,3650.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
338,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
340,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
341,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
342,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
343,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True

In [29]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,Y,test_size=0.3,random_state=0)

In [30]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(699, 8)
(300, 8)
(699,)
(300,)

### Training random Forest Classification on Training Set

In [31]:
from sklearn.ensemble import RandomForestClassifier
classifier=RandomForestClassifier(n_estimators=5,criterion='entropy',random_state=0)
classifier.fit(X_train,y_train)

ValueError: could not convert string to float: 'Gentoo'